<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Olivier Kozak's programming blog - agility</title>

    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/style.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/pygments.css" />
    <script src="http://okozak.bitbucket.org/blog/theme/js/custom.modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://okozak.bitbucket.org/blog">Olivier Kozak's programming blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
        
        

            <article>
                <a href="http://okozak.bitbucket.org/blog/refactoring-is-the-key-process-to-welcome-changing-requirements.html"><h3 class="article-title">Refactoring is the key process to welcome changing requirements</h3></a>
<h6 class="subheader" title="2014-07-30T00:00:00">mer. 30 juillet 2014
</h6>
<!--  -->
<blockquote>
Ok, I know this refactoring is very important, but these features are important too, so let's move the refactoring
to the next iteration.</blockquote>
<p>I'm pretty sure that you have already heard that in a sprint planning meeting. If so, you already know that <em>&quot;next
iteration&quot;</em> here means at best <em>&quot;several months&quot;</em> and at worst <em>&quot;never&quot;</em>, which can be quite frustrating when you are
fighting to build better software.</p>
<p>In fact, there is something weird here. <strong>Refactoring is not a feature</strong>. <strong>It is a technical prerequisite that enables
you to build software in an agile environment</strong>. You should not refactor when you have time. No, <strong>you have to refactor
all the time to meet the changing requirements of the product</strong>. Benefits from agility will not magically arise because
someday someone said <em>&quot;now we are agile&quot;</em>. You cannot expect to welcome changing requirements without having to rethink
how you build software. If agile developers are able to welcome changing requirements even late in development, it is
because they refactor almost all the time. There is no magic here.</p>
<blockquote>
Oh wait ! I would like to refactor, but my manager is postponing the refactoring tasks again and again.</blockquote>
<p>Again, if you introduce refactoring to your manager as a feature, you cannot expect anything else. Refactoring is not
something to introduce in a sprint planning meeting. It is not something to challenge like features. It is not even
something you have to ask to your manager. In an agile environment, you really have to refactor all the time to meet the
changing requirements of the product. <strong>Refactoring is not something exceptional</strong>. <strong>It is like any other development
step you need when you implement new features</strong>, like unit tests or writing the code itself. Did you ever ask your
manager if you are authorized to write code ?</p>
<blockquote>
But if I do refactor all the time, I will necessarily waste time, right ? Would it not be better to postpone
refactoring tasks in order to treat them all at once later ?</blockquote>
<p>No !</p>
<p>Why ? <strong>When you decide to postpone refactoring tasks, you necessarily accumulate an increasing amount of technical
debt</strong>. Many developers think about the technical debt as something they have to refund someday, but many forget that
<strong>the technical debt actually causes time waste almost every day</strong>. Every day, developers are making workarounds trying
to implement some new features despite of the flaws of the current design. Every day, they are facing to bugs coming
from these workarounds and have to explain why they cannot correctly fix them for now. Every day, they are postponing
other improvements that do not fit with the current design. Every day, they are building on technical debt, which
actually creates even more technical debt. In short, <strong>developers finally take more time to create a bigger technical
debt</strong> ! Is that really better ? Did they really gain time ?</p>
<p>But there is another interesting thing to mention. <strong>Refactoring one hour each day is usually much more acceptable than
refactoring two weeks every six months, even if it actually costs less</strong>. You just have to integrate the needed extra
cost in your estimates, and voila ! Nobody will blame you for that. Finally, you will be more efficient, <a class="reference external" href="http://okozak.bitbucket.org/blog/you-are-a-professional.html">which is
exactly why you are paid for</a>.</p>
<p>Also remember that <strong>refactoring is not a matter of good or bad architecture</strong>. <strong>It is a matter of an architecture
being suitable or unsuitable to the requirements</strong>. As agile developers are facing to changing requirements even late in
development, an architecture that was perfectly suitable at a given time may become unsuitable later, thus requiring
refactoring.</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/agility.html">agility </a>
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
    <a href="http://okozak.bitbucket.org/blog/tag/refactoring.html">refactoring </a>
</p>



            </article>


                <hr  class="gradient"/>


        


            <article>
                <a href="http://okozak.bitbucket.org/blog/no-you-cannot-get-benefits-from-the-agile-methods-without-quality.html"><h3 class="article-title">No, you cannot get benefits from the agile methods without quality</h3></a>
<h6 class="subheader" title="2014-06-03T00:00:00">mar. 03 juin 2014
</h6>
<p>There is something really strange about the adoption of the agile methods in a vast majority of companies.</p>
<p>When introducing <a class="reference external" href="http://en.wikipedia.org/wiki/Agile_software_development#Agile_principles">the 12 principles</a>, I often hear something like that :</p>
<blockquote>
<ol class="arabic" start="2">
<li><dl class="first docutils">
<dt>Welcome changing requirements, even late in development</dt>
<dd><p class="first last">&quot;What an interesting thing ! I want it now !&quot;</p>
</dd>
</dl>
</li>
</ol>
<ol class="arabic" start="9">
<li><dl class="first docutils">
<dt>Continuous attention to technical excellence and ...</dt></dl></li></ol></blockquote><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/agility.html">agility </a>
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/no-you-cannot-get-benefits-from-the-agile-methods-without-quality.html">Read More</a>
                <hr  class="gradient"/>
            </article>

            <!-- /#posts-list -->

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/archives.html">Archives</a>
            <li><a href="http://okozak.bitbucket.org/blog/tags.html">Tags</a>
        </ul>

        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a></li>
            <li><a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a></li>
        </ul>


        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://bitbucket.org/okozak">Bitbucket</a></li>
            <li><a href="http://twitter.com/OlivierKozak">Twitter</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>Olivier Kozak's programming blog by Olivier Kozak</p> -->
            </div>
            </div>
    </div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51438522-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
