<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Olivier Kozak's programming blog - designpattern</title>

    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/style.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/pygments.css" />
    <script src="http://okozak.bitbucket.org/blog/theme/js/custom.modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://okozak.bitbucket.org/blog">Olivier Kozak's programming blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
        
        

            <article>
                <a href="http://okozak.bitbucket.org/blog/returning-from-the-visitor-pattern.html"><h3 class="article-title">Returning from the visitor pattern</h3></a>
<h6 class="subheader" title="2014-08-18T00:00:00">lun. 18 août 2014
</h6>
<p>In <a class="reference external" href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html">a previous article</a>, we saw <a class="reference external" href="http://en.wikipedia.org/wiki/Visitor_pattern">the visitor pattern</a> as a safe way to replace the ugly <em>instanceof</em> design.</p>
<p>Now that we are comfortable with it, you may have noticed something weird : returning a value from the visitor pattern
is somewhat complicated and thus requires some boilerplate code.</p>
<p>At first, you probably tried something like that :</p>
<div class="highlight"><pre><span class="kd">final</span> <span class="n">Vehicle</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="o">...;</span>

<span class="n">String</span> <span class="n">vehicleFr</span><span class="o">;</span>

<span class="n">vehicle</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="k">new</span> <span class="n">VehicleVisitor</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">vehicleFr</span> <span class="o">=</span> <span class="s">&quot;Voiture&quot;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Truck</span> <span class="n">truck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">vehicleFr</span> <span class="o">=</span> <span class="s">&quot;Camion&quot;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">});</span>

<span class="k">return</span> <span class="n">vehicleFr</span><span class="o">;</span>
</pre></div>
<p>But this code do not compile.</p>
<p>In Java, variables used within anonymous classes will have their values copied via autogenerated constructors. In short,
although they share the same name, the inner and outer <em>vehicleFr</em> variables are not the same variable here.</p>
<p>Technically speaking, this behaves as if we had made that :</p>
<div class="highlight"><pre><span class="kd">final</span> <span class="n">Vehicle</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="o">...;</span>

<span class="n">String</span> <span class="n">vehicleFr</span><span class="o">;</span>

<span class="n">vehicle</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="k">new</span> <span class="n">VehicleVisitor</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">innerVehicleFr</span> <span class="o">=</span> <span class="n">vehicleFr</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">innerVehicleFr</span> <span class="o">=</span> <span class="s">&quot;Voiture&quot;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Truck</span> <span class="n">truck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">innerVehicleFr</span> <span class="o">=</span> <span class="s">&quot;Camion&quot;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">});</span>

<span class="k">return</span> <span class="n">vehicleFr</span><span class="o">;</span>
</pre></div>
<p>This is not exactly what we would like to do.</p>
<p>To avoid such ambiguity, Java simply forbids non final variables to be used within anonymous classes. In short, only
final variables can be used within anonymous classes.</p>
<p>To get around this limitation, we have to use a mutable object :</p>
<div class="highlight"><pre><span class="kd">final</span> <span class="n">Vehicle</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="o">...;</span>

<span class="kd">final</span> <span class="n">String</span> <span class="n">vehicleFr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MutableString</span><span class="o">();</span>

<span class="n">vehicle</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="k">new</span> <span class="n">VehicleVisitor</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">vehicleFr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">&quot;Voiture&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Truck</span> <span class="n">truck</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">vehicleFr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">&quot;Camion&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">});</span>

<span class="k">return</span> <span class="n">vehicleFr</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
</pre></div>
<p>This works well, but is not as readable as the <em>instanceof</em> alternative could be :</p>
<div class="highlight"><pre><span class="kd">final</span> <span class="n">Vehicle</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="o">...;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">vehicle</span> <span class="k">instanceof</span> <span class="n">Car</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;Voiture&quot;</span><span class="o">;</span>
<span class="o">}</span>
<span class="k">if</span> <span class="o">(</span><span class="n">vehicle</span> <span class="k">instanceof</span> <span class="n">Truck</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;Camion&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p>So, back to the <em>instanceof</em> keyword again ?</p>
<p>No ! Once again, the visitor pattern is the only safe solution here. But I agree it would be nice if we could write
something as readable as the <em>instanceof</em> alternative. But... wait ! You know what ? This is actually quite possible !</p>
<p>With some well placed generics, it is actually possible to implement visitors that return values of the desired types :</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">VehicleVisitor</span><span class="o">&lt;</span><span class="n">ResultT</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">ResultT</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Car</span> <span class="n">car</span><span class="o">);</span>
    <span class="n">ResultT</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Truck</span> <span class="n">truck</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
<p>Then, we just have to adjust the <em>accept</em> methods accordingly :</p>
<div class="highlight"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Vehicle</span> <span class="o">{</span>
    <span class="o">&lt;</span><span class="n">ResultT</span><span class="o">&gt;</span> <span class="n">ResultT</span> <span class="n">accept</span><span class="o">(</span><span class="n">VehicleVisitor</span><span class="o">&lt;</span><span class="n">ResultT</span><span class="o">&gt;</span> <span class="n">visitor</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">ResultT</span><span class="o">&gt;</span> <span class="n">ResultT</span> <span class="n">accept</span><span class="o">(</span><span class="n">VehicleVisitor</span><span class="o">&lt;</span><span class="n">ResultT</span><span class="o">&gt;</span> <span class="n">visitor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">visitor</span><span class="o">.</span><span class="na">visit</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Truck</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">ResultT</span><span class="o">&gt;</span> <span class="n">ResultT</span> <span class="n">accept</span><span class="o">(</span><span class="n">VehicleVisitor</span><span class="o">&lt;</span><span class="n">ResultT</span><span class="o">&gt;</span> <span class="n">visitor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">visitor</span><span class="o">.</span><span class="na">visit</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>And here is the final result :</p>
<div class="highlight"><pre><span class="kd">final</span> <span class="n">Vehicle</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="o">...;</span>

<span class="k">return</span> <span class="n">vehicle</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="k">new</span> <span class="n">VehicleVisitor</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;Voiture&quot;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Truck</span> <span class="n">truck</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;Camion&quot;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">});</span>
</pre></div>
<p>Is that still not enough readable ?</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
    <a href="http://okozak.bitbucket.org/blog/tag/designpattern.html">designpattern </a>
    <a href="http://okozak.bitbucket.org/blog/tag/java.html">java </a>
</p>



            </article>


                <hr  class="gradient"/>


        


            <article>
                <a href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html"><h3 class="article-title">Why you should not use the <em>instanceof</em> keyword - the visitor pattern explained</h3></a>
<h6 class="subheader" title="2014-08-02T00:00:00">sam. 02 août 2014
</h6>
<p>The <em>instanceof</em> keyword is a Java keyword that enables developers to dynamically test types of objects. It is widely
used to take different actions according to the object's type when it cannot be statically kept, e.g. :</p>
<div class="highlight"><pre><span class="kd">final</span> <span class="n">Vehicle</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="o">...;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">vehicle</span> <span class="k">instanceof</span> <span class="n">Car</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span> <span class="c1">// Do something if the vehicle ...</span></pre></div><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
    <a href="http://okozak.bitbucket.org/blog/tag/designpattern.html">designpattern </a>
    <a href="http://okozak.bitbucket.org/blog/tag/java.html">java </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html">Read More</a>
                <hr  class="gradient"/>
            </article>

            <!-- /#posts-list -->

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/archives.html">Archives</a>
            <li><a href="http://okozak.bitbucket.org/blog/tags.html">Tags</a>
        </ul>

        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a></li>
            <li><a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a></li>
        </ul>


        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://bitbucket.org/okozak">Bitbucket</a></li>
            <li><a href="http://twitter.com/OlivierKozak">Twitter</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>Olivier Kozak's programming blog by Olivier Kozak</p> -->
            </div>
            </div>
    </div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51438522-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
