<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Olivier Kozak's programming blog - java</title>

    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/style.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/pygments.css" />
    <script src="http://okozak.bitbucket.org/blog/theme/js/custom.modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://okozak.bitbucket.org/blog">Olivier Kozak's programming blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
        
        

            <article>
                <a href="http://okozak.bitbucket.org/blog/do-not-swallow-exceptions.html"><h3 class="article-title">Do not swallow exceptions</h3></a>
<h6 class="subheader" title="2014-12-16T00:00:00">mar. 16 décembre 2014
</h6>
<p>It is probably one of the most common mistake made by Java developers.</p>
<p>The Java language forces developers to handle exceptions by contract. While we might think at first that this is a good
thing to improve code quality, experience shows instead that most developers do not really understand how to deal with
exceptions, thus often leading to more mistakes than in any other languages. Unfortunately, these mistakes are an
endless source of bugs...</p>
<p>How can it be possible ? This design was introduced to improve code quality, right ? How could it eventually introduce
more bugs ? Let's see that from an example.</p>
<p>Suppose you have the following code :</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">startService</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">// Here we start the service</span>
<span class="o">}</span>
</pre></div>
<p>Suppose that you are now facing to an exception :</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">startService</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">// Here we start the service; raises an exception on failure</span>
<span class="o">}</span>
</pre></div>
<p>In most languages, nobody will ever force you to handle this exception. But in Java, the compiler will complain that
this code is not syntactically valid. You are thus forced to handle it. Unfortunately, for many developers, this will
lead to the following modification :</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">startService</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="c1">// Here we start the service; raises an exception on failure</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>What is the problem here ? The problem is that this modification was made to fix a compilation error, not to take care
of the exception itself. Most languages -including Java- will log exceptions at some point, so what is the benefit
here ? You may argue that if you did not catch this exception, the caller would have been stopped badly.</p>
<p>So, let's see the caller now :</p>
<div class="highlight"><pre><span class="n">startService</span><span class="o">();</span>
<span class="n">doSomethingOnStartedService</span><span class="o">();</span>
<span class="n">doSomethingElseOnStartedService</span><span class="o">();</span>
<span class="n">sendEmailOnStartedService</span><span class="o">();</span>
</pre></div>
<p>The caller will continue on <em>doSomethingOnStartedService</em> and <em>doSomethingElseOnStartedService</em>, but these methods all
rely on a started service... that is actually not started. Of course, you will get some extra exceptions indicating that
something goes wrong with the service, but what do you expect from them except for polluting the logs with some extra
-but totally useless- information ? After all, you already know the source of the problem, right ?</p>
<p>But there is another bigger issue with this code. Let's take a look at the <em>sendEmailOnStartedService</em> method. While the
caller has no way to guess the state of the service from here, an e-mail stating that it was successfully started will
be send even if it is not actually the case. Is that make sense ? No, certainly not.</p>
<p>Just imagine the same situation with a cash machine :</p>
<div class="highlight"><pre><span class="n">giveRequestedMoney</span><span class="o">();</span>
<span class="n">debitBankAccount</span><span class="o">();</span>
</pre></div>
<p>If for any reason the cash machine fails to give the requested money out, do you think it is okay to debit your bank
account anyway ?</p>
<p>To better understand the situation, we have to think as the caller's point of view. When you invoke a method, what do
you expect from it ? You expect from it to do the action from what it was written for. This is called the contract. If
for any reason the contract could not be accomplished, it would be nice to notify the failure to the caller, so that it
can take appropriate actions. In modern programming languages, this is done through exceptions.</p>
<p>So, back to our example :</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">startService</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="c1">// Here we start the service; raises an exception on failure</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Here is how to fix it so that it now notifies the caller in case of failure :</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">startService</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
  <span class="c1">// Here we start the service; raises an exception on failure</span>
<span class="o">}</span>
</pre></div>
<p>Yes, it is as simple as that. Just do not catch the exception. Just let it propagate to the caller. And you know what ?
In most cases, you will just have to do that, nothing else. <strong>Catching exceptions is actually the exception, not the
rule.</strong></p>
<p>This explains why the Java's exception handling system is so often criticized. Java forces you to handle something that
is very exceptional, something that you normally do not have to care about, something that is hardly worth enough to
care about. While many developers are not aware on how to deal with exceptions, they will make mistakes, thus leading to
bugs. In other languages, there is no problem, since non handled exceptions will just lead to what you should do in most
cases, i.e. letting exceptions propagate to the callers.</p>
<p>You may here argue that non handled exceptions will eventually crash your server. You are right. But what is worse ?
Crashing your cash machine or continue to charge bank accounts with no money to give out ?</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
    <a href="http://okozak.bitbucket.org/blog/tag/exception.html">exception </a>
    <a href="http://okozak.bitbucket.org/blog/tag/java.html">java </a>
</p>


Translations: 
        <a href="http://okozak.bitbucket.org/blog/do-not-swallow-exceptions-fr.html">fr</a>

            </article>


                <hr  class="gradient"/>


        


            <article>
                <a href="http://okozak.bitbucket.org/blog/returning-from-the-visitor-pattern.html"><h3 class="article-title">Returning from the visitor pattern</h3></a>
<h6 class="subheader" title="2014-08-18T00:00:00">lun. 18 août 2014
</h6>
<p>In <a class="reference external" href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html">a previous article</a>, we saw <a class="reference external" href="http://en.wikipedia.org/wiki/Visitor_pattern">the visitor pattern</a> as a safe way to replace the ugly <em>instanceof</em> design.</p>
<p>Now that we are comfortable with it, you may have noticed something weird : returning a value from the visitor pattern
is somewhat complicated and thus requires some boilerplate code.</p>
<p>At first ...</p><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
    <a href="http://okozak.bitbucket.org/blog/tag/designpattern.html">designpattern </a>
    <a href="http://okozak.bitbucket.org/blog/tag/java.html">java </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/returning-from-the-visitor-pattern.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html"><h3 class="article-title">Why you should not use the <em>instanceof</em> keyword - the visitor pattern explained</h3></a>
<h6 class="subheader" title="2014-08-02T00:00:00">sam. 02 août 2014
</h6>
<p>The <em>instanceof</em> keyword is a Java keyword that enables developers to dynamically test types of objects. It is widely
used to take different actions according to the object's type when it cannot be statically kept, e.g. :</p>
<div class="highlight"><pre><span class="kd">final</span> <span class="n">Vehicle</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="o">...;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">vehicle</span> <span class="k">instanceof</span> <span class="n">Car</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span> <span class="c1">// Do something if the vehicle ...</span></pre></div><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
    <a href="http://okozak.bitbucket.org/blog/tag/designpattern.html">designpattern </a>
    <a href="http://okozak.bitbucket.org/blog/tag/java.html">java </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html">Read More</a>
                <hr  class="gradient"/>
            </article>

            <!-- /#posts-list -->

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/archives.html">Archives</a>
            <li><a href="http://okozak.bitbucket.org/blog/tags.html">Tags</a>
        </ul>

        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a></li>
            <li><a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a></li>
        </ul>


        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://bitbucket.org/okozak">Bitbucket</a></li>
            <li><a href="http://twitter.com/OlivierKozak">Twitter</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>Olivier Kozak's programming blog by Olivier Kozak</p> -->
            </div>
            </div>
    </div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51438522-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
