<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Olivier Kozak's programming blog - release</title>

    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/style.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/pygments.css" />
    <script src="http://okozak.bitbucket.org/blog/theme/js/custom.modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://okozak.bitbucket.org/blog">Olivier Kozak's programming blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
        
        

            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-18-is-out.html"><h3 class="article-title">QuickBean 1.8 is out !</h3></a>
<h6 class="subheader" title="2016-04-06T00:00:00">mer. 06 avril 2016
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p><strong>This release breaks compatibility with QuickBean 1.7.</strong> See below for more information.</p>
<p>Here are the changes made from QuickBean 1.7 :</p>
<ul class="simple">
<li>Adding support of <em>list</em> and <em>dict</em> to the decorator <em>AutoToJson</em>.</li>
<li>JSON types are now suffixed with <em>_type</em> instead of <em>_json_type</em> (<strong>breaks compatibility</strong>).</li>
<li>Ability to override default representations of properties through <em>_repr</em> methods.</li>
<li>Ability to override default representations of properties through <em>repr_of</em> methods of custom types.</li>
<li>Ability to override default equalities of properties through <em>_eq</em> methods.</li>
<li>Ability to override default equalities of properties through <em>eq_of</em> methods of custom types.</li>
</ul>
<p>Install it now from PyPI :</p>
<blockquote>
pip install QuickBean</blockquote>
<p>Or just take a look at the <a class="reference external" href="http://quickbean.readthedocs.org/en/latest/">documentation</a>.</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



            </article>


                <hr  class="gradient"/>


        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-17-is-out.html"><h3 class="article-title">QuickBean 1.7 is out !</h3></a>
<h6 class="subheader" title="2016-01-17T00:00:00">dim. 17 janvier 2016
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p>Here are the changes made from QuickBean 1.6 :</p>
<ul class="simple">
<li>Implementation of the <em>all_properties</em> declaration feature.</li>
</ul>
<p>Install it now from PyPI :</p>
<blockquote>
pip install QuickBean</blockquote>
<p>Or just take a look at the <a class="reference external" href="http://quickbean.readthedocs.org/en/latest/">documentation</a>.</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-17-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-16-is-out.html"><h3 class="article-title">QuickBean 1.6 is out !</h3></a>
<h6 class="subheader" title="2015-10-21T00:00:00">mer. 21 octobre 2015
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p>Here are the changes made from QuickBean 1.5 :</p>
<ul class="simple">
<li>Renaming the JSON properties to fit the JavaScript naming convention (<strong>breaks compatibility</strong>).</li>
</ul>
<p>Install it now from PyPI :</p>
<blockquote>
pip install QuickBean</blockquote>
<p>Or just take a look at ...</p><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-16-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-15-is-out.html"><h3 class="article-title">QuickBean 1.5 is out !</h3></a>
<h6 class="subheader" title="2015-02-01T00:00:00">dim. 01 février 2015
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p>Here are the changes made from QuickBean 1.4 :</p>
<ul class="simple">
<li>Ability to directly encode/decode list of objects through JSON.</li>
<li>The <em>AutoInit</em> decorator now accepts the default values to be specified using a more explicit form ...</li></ul><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-15-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-14-is-out.html"><h3 class="article-title">QuickBean 1.4 is out !</h3></a>
<h6 class="subheader" title="2014-11-16T00:00:00">dim. 16 novembre 2014
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p>Here are the changes made from QuickBean 1.3 :</p>
<ul class="simple">
<li>Implementation of the <em>AutoToDict</em> decorator.</li>
</ul>
<p>Install it now from PyPI :</p>
<blockquote>
pip install QuickBean</blockquote>
<p>Or just take a look at the <a class="reference external" href="http://quickbean.readthedocs.org/en/latest/">documentation</a>.</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-14-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-13-is-out.html"><h3 class="article-title">QuickBean 1.3 is out !</h3></a>
<h6 class="subheader" title="2014-08-24T00:00:00">dim. 24 août 2014
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p><strong>This release breaks compatibility with QuickBean 1.2.</strong> See below for more information.</p>
<p>Here are the changes made from QuickBean 1.2 :</p>
<ul class="simple">
<li>Ability to declare default values from the <em>AutoInit</em> decorator.</li>
<li>Implementation of the <em>AutoClone ...</em></li></ul><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-13-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-12-is-out.html"><h3 class="article-title">QuickBean 1.2 is out !</h3></a>
<h6 class="subheader" title="2014-06-28T00:00:00">sam. 28 juin 2014
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p><strong>This release breaks compatibility with QuickBean 1.1.</strong> See below for more information.</p>
<p>Here are the changes made from QuickBean 1.1 :</p>
<ul class="simple">
<li>Changing how the <em>AutoInitFromJson</em>, <em>AutoBean</em>, <em>AutoEq</em>, <em>AutoRepr</em> and <em>AutoToJson</em> decorators are applied to ...</li></ul><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-12-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-11-is-out.html"><h3 class="article-title">QuickBean 1.1 is out !</h3></a>
<h6 class="subheader" title="2014-06-21T00:00:00">sam. 21 juin 2014
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p><strong>This release breaks compatibility with QuickBean 1.0.</strong> See below for more information.</p>
<p>Here are the changes made from QuickBean 1.0 :</p>
<ul class="simple">
<li>Renaming the <em>AutoJson</em> decorator to <em>AutoToJson</em> (<strong>breaks compatibility</strong>).</li>
<li>Implementation of the <em>AutoInitFromJson</em> decorator ...</li></ul><p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-11-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

        


            <article>
                <a href="http://okozak.bitbucket.org/blog/quickbean-10-is-out.html"><h3 class="article-title">QuickBean 1.0 is out !</h3></a>
<h6 class="subheader" title="2014-06-15T00:00:00">dim. 15 juin 2014
</h6>
<p>QuickBean is a library that reduces the boilerplate code required to define beans in Python.</p>
<p>Install it now from PyPI :</p>
<blockquote>
pip install QuickBean</blockquote>
<p>Or just take a look at the <a class="reference external" href="http://quickbean.readthedocs.org/en/latest/">documentation</a>.</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/python.html">python </a>
    <a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean </a>
    <a href="http://okozak.bitbucket.org/blog/tag/release.html">release </a>
</p>



                <a class="button radius secondary small right" href="http://okozak.bitbucket.org/blog/quickbean-10-is-out.html">Read More</a>
                <hr  class="gradient"/>
            </article>

            <!-- /#posts-list -->

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/archives.html">Archives</a>
            <li><a href="http://okozak.bitbucket.org/blog/tags.html">Tags</a>
        </ul>

        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a></li>
            <li><a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a></li>
        </ul>


        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://bitbucket.org/okozak">Bitbucket</a></li>
            <li><a href="http://twitter.com/OlivierKozak">Twitter</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>Olivier Kozak's programming blog by Olivier Kozak</p> -->
            </div>
            </div>
    </div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51438522-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
