<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Olivier Kozak's programming blog - unittests</title>

    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/style.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/pygments.css" />
    <script src="http://okozak.bitbucket.org/blog/theme/js/custom.modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://okozak.bitbucket.org/blog">Olivier Kozak's programming blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
        
        

            <article>
                <a href="http://okozak.bitbucket.org/blog/you-are-a-professional.html"><h3 class="article-title">You are a professional</h3></a>
<h6 class="subheader" title="2014-05-28T00:00:00">mer. 28 mai 2014
</h6>
<p>Have you ever heard developers saying something like that during a retrospective meeting ?</p>
<blockquote>
<dl class="docutils">
<dt>Developers :</dt>
<dd>The managers did not let us enough time to unit test our code !</dd>
</dl>
</blockquote>
<p>You are probably agree with that, aren't you ?</p>
<p>One thing you must know about managers is that they only expect from software to be as cheaper as possible. They are
totally right : we are here to earn money, not to make clean code. Clean code is not a goal. The only valid goal is to
earn money. If you tell to your managers that unit testing your code will take much more time than any code written
without, you cannot blame them not letting you taking what they understand as the most expensive way to build software.
<a class="reference external" href="http://okozak.bitbucket.org/blog/clean-code-is-the-fastest-way-to-build-software.html">Clean code is the best way to build cheaper software</a>. This is how it should be introduced.</p>
<p>The obvious thing here is that the developers are themselves not convinced by the benefits of clean code. If you are
complaining about managers not letting you enough time to make clean code, it probably means that you are yourself not
convinced that it is the best way to save time. So start by being convinced yourself !</p>
<p>But okay, even if it does not make any sense, it is possible to evaluate the time spent on unit tests separately, which
may suggest to developers who are not comfortable with clean code that this time can be challenged.</p>
<p>So let me explain why this rationale is wrong.</p>
<p>Unit testing is a matter of software engineering, not a matter of management. Did you ever ask your managers when you
have to choose between the <em>for</em> and the <em>while</em> keywords ? Did you ever ask them time when you have to set up a visitor
pattern to complete your development task ? No, you do not ask time : you take it ! So why are you asking time for unit
tests ? Who is the software engineer here ? You ! <strong>You are a professional</strong>. You are <strong>THE</strong> professional here. You are
the only person qualified to decide whether or not unit tests are worth enough to spend time on it. Managers cannot make
this decision for you. It is not their job. It is yours.</p>
<p>Developers often put themselves under pressure : they are complaining about managers not letting them making clean code
while managers even never prevent them to take time for that. So again, remember that <strong>you are a professional</strong>. If you
think that something is worth enough to spend time on it, take that time !</p>
<p class="subheader">Category: <a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a>

    Tagged: 
    <a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode </a>
    <a href="http://okozak.bitbucket.org/blog/tag/unittests.html">unittests </a>
</p>



            </article>




            <!-- /#posts-list -->

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/archives.html">Archives</a>
            <li><a href="http://okozak.bitbucket.org/blog/tags.html">Tags</a>
        </ul>

        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a></li>
            <li><a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a></li>
        </ul>


        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://bitbucket.org/okozak">Bitbucket</a></li>
            <li><a href="http://twitter.com/OlivierKozak">Twitter</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>Olivier Kozak's programming blog by Olivier Kozak</p> -->
            </div>
            </div>
    </div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51438522-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
