<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Olivier Kozak's programming blog</title>

    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/style.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/pygments.css" />
    <script src="http://okozak.bitbucket.org/blog/theme/js/custom.modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://okozak.bitbucket.org/blog">Olivier Kozak's programming blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">

<h3>Archives</h3>

<table class="table-archive">
    <tbody>
        <tr>
        <td>mer. 06 avril 2016</td>
        <td><a href='quickbean-18-is-out.html'>QuickBean 1.8 is out !</a></td>
        </tr>
        <tr>
        <td>dim. 17 janvier 2016</td>
        <td><a href='quickbean-17-is-out.html'>QuickBean 1.7 is out !</a></td>
        </tr>
        <tr>
        <td>mer. 21 octobre 2015</td>
        <td><a href='quickbean-16-is-out.html'>QuickBean 1.6 is out !</a></td>
        </tr>
        <tr>
        <td>dim. 01 février 2015</td>
        <td><a href='quickbean-15-is-out.html'>QuickBean 1.5 is out !</a></td>
        </tr>
        <tr>
        <td>mar. 16 décembre 2014</td>
        <td><a href='do-not-swallow-exceptions.html'>Do not swallow exceptions</a></td>
        </tr>
        <tr>
        <td>dim. 16 novembre 2014</td>
        <td><a href='quickbean-14-is-out.html'>QuickBean 1.4 is out !</a></td>
        </tr>
        <tr>
        <td>dim. 24 août 2014</td>
        <td><a href='quickbean-13-is-out.html'>QuickBean 1.3 is out !</a></td>
        </tr>
        <tr>
        <td>lun. 18 août 2014</td>
        <td><a href='returning-from-the-visitor-pattern.html'>Returning from the visitor pattern</a></td>
        </tr>
        <tr>
        <td>sam. 02 août 2014</td>
        <td><a href='why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html'>Why you should not use the <em>instanceof</em> keyword - the visitor pattern explained</a></td>
        </tr>
        <tr>
        <td>mer. 30 juillet 2014</td>
        <td><a href='refactoring-is-the-key-process-to-welcome-changing-requirements.html'>Refactoring is the key process to welcome changing requirements</a></td>
        </tr>
        <tr>
        <td>sam. 28 juin 2014</td>
        <td><a href='quickbean-12-is-out.html'>QuickBean 1.2 is out !</a></td>
        </tr>
        <tr>
        <td>sam. 21 juin 2014</td>
        <td><a href='quickbean-11-is-out.html'>QuickBean 1.1 is out !</a></td>
        </tr>
        <tr>
        <td>dim. 15 juin 2014</td>
        <td><a href='quickbean-10-is-out.html'>QuickBean 1.0 is out !</a></td>
        </tr>
        <tr>
        <td>mar. 03 juin 2014</td>
        <td><a href='no-you-cannot-get-benefits-from-the-agile-methods-without-quality.html'>No, you cannot get benefits from the agile methods without quality</a></td>
        </tr>
        <tr>
        <td>mer. 28 mai 2014</td>
        <td><a href='you-are-a-professional.html'>You are a professional</a></td>
        </tr>
        <tr>
        <td>ven. 23 mai 2014</td>
        <td><a href='clean-code-is-the-fastest-way-to-build-software.html'>Clean code is the fastest way to build software</a></td>
        </tr>
    </tbody>
</table>

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/archives.html">Archives</a>
            <li><a href="http://okozak.bitbucket.org/blog/tags.html">Tags</a>
        </ul>

        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a></li>
            <li><a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a></li>
        </ul>


        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://bitbucket.org/okozak">Bitbucket</a></li>
            <li><a href="http://twitter.com/OlivierKozak">Twitter</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>Olivier Kozak's programming blog by Olivier Kozak</p> -->
            </div>
            </div>
    </div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51438522-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
