<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Olivier Kozak's programming blog</title>

    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/style.css" />
    <link rel="stylesheet" href="http://okozak.bitbucket.org/blog/theme/css/pygments.css" />
    <script src="http://okozak.bitbucket.org/blog/theme/js/custom.modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://okozak.bitbucket.org/blog">Olivier Kozak's programming blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">

<ul class="circle">
	<li><a href="http://okozak.bitbucket.org/blog/tag/agility.html">agility</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/no-you-cannot-get-benefits-from-the-agile-methods-without-quality.html"><small>No, you cannot get benefits from the agile methods without quality</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/refactoring-is-the-key-process-to-welcome-changing-requirements.html"><small>Refactoring is the key process to welcome changing requirements</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/cleancode.html">cleancode</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/clean-code-is-the-fastest-way-to-build-software.html"><small>Clean code is the fastest way to build software</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/do-not-swallow-exceptions.html"><small>Do not swallow exceptions</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/no-you-cannot-get-benefits-from-the-agile-methods-without-quality.html"><small>No, you cannot get benefits from the agile methods without quality</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/refactoring-is-the-key-process-to-welcome-changing-requirements.html"><small>Refactoring is the key process to welcome changing requirements</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/returning-from-the-visitor-pattern.html"><small>Returning from the visitor pattern</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html"><small>Why you should not use the <em>instanceof</em> keyword - the visitor pattern explained</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/you-are-a-professional.html"><small>You are a professional</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/designpattern.html">designpattern</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/returning-from-the-visitor-pattern.html"><small>Returning from the visitor pattern</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html"><small>Why you should not use the <em>instanceof</em> keyword - the visitor pattern explained</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/exception.html">exception</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/do-not-swallow-exceptions.html"><small>Do not swallow exceptions</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/java.html">java</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/do-not-swallow-exceptions.html"><small>Do not swallow exceptions</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/returning-from-the-visitor-pattern.html"><small>Returning from the visitor pattern</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/why-you-should-not-use-the-instanceof-keyword-the-visitor-pattern-explained.html"><small>Why you should not use the <em>instanceof</em> keyword - the visitor pattern explained</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/python.html">python</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-10-is-out.html"><small>QuickBean 1.0 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-11-is-out.html"><small>QuickBean 1.1 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-12-is-out.html"><small>QuickBean 1.2 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-13-is-out.html"><small>QuickBean 1.3 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-14-is-out.html"><small>QuickBean 1.4 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-15-is-out.html"><small>QuickBean 1.5 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-16-is-out.html"><small>QuickBean 1.6 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-17-is-out.html"><small>QuickBean 1.7 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-18-is-out.html"><small>QuickBean 1.8 is out !</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/quickbean.html">quickbean</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-10-is-out.html"><small>QuickBean 1.0 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-11-is-out.html"><small>QuickBean 1.1 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-12-is-out.html"><small>QuickBean 1.2 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-13-is-out.html"><small>QuickBean 1.3 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-14-is-out.html"><small>QuickBean 1.4 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-15-is-out.html"><small>QuickBean 1.5 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-16-is-out.html"><small>QuickBean 1.6 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-17-is-out.html"><small>QuickBean 1.7 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-18-is-out.html"><small>QuickBean 1.8 is out !</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/refactoring.html">refactoring</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/refactoring-is-the-key-process-to-welcome-changing-requirements.html"><small>Refactoring is the key process to welcome changing requirements</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/release.html">release</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-10-is-out.html"><small>QuickBean 1.0 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-11-is-out.html"><small>QuickBean 1.1 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-12-is-out.html"><small>QuickBean 1.2 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-13-is-out.html"><small>QuickBean 1.3 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-14-is-out.html"><small>QuickBean 1.4 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-15-is-out.html"><small>QuickBean 1.5 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-16-is-out.html"><small>QuickBean 1.6 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-17-is-out.html"><small>QuickBean 1.7 is out !</small></a></li>
	<li><a href="http://okozak.bitbucket.org/blog/quickbean-18-is-out.html"><small>QuickBean 1.8 is out !</small></a></li>
	</ul>
	<li><a href="http://okozak.bitbucket.org/blog/tag/unittests.html">unittests</a></li>
	<ul class="square">
	<li><a href="http://okozak.bitbucket.org/blog/you-are-a-professional.html"><small>You are a professional</small></a></li>
	</ul>
</ul>

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/archives.html">Archives</a>
            <li><a href="http://okozak.bitbucket.org/blog/tags.html">Tags</a>
        </ul>

        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://okozak.bitbucket.org/blog/category/architecture.html">Architecture</a></li>
            <li><a href="http://okozak.bitbucket.org/blog/category/quickbean.html">QuickBean</a></li>
        </ul>


        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://bitbucket.org/okozak">Bitbucket</a></li>
            <li><a href="http://twitter.com/OlivierKozak">Twitter</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>Olivier Kozak's programming blog by Olivier Kozak</p> -->
            </div>
            </div>
    </div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51438522-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
